/* ------- This is the CSS Reset ------- */
html {
  font-size: 125%;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr,
th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu,
nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* ------- HTML5 display-role reset for older browsers ------- */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html,body{width: 100%;height: 100%;margin: 0;}
.flex{display: flex;display: -webkit-flex;display: -ms-flexbox;}
.flex-center{align-items: center;webkit-align-items: center;-ms-flex-align: center;}
.pointer{cursor: pointer;}
input{background-color: rgb(255,255,255)!important;}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{background-color: #fff!important;}
input {
  width: 270px;
  height: 42px;
  margin-top: 25px;
  padding: 0 15px;
  background: #2d2d2d; /* browsers that don't support rgba */
  background: rgba(45,45,45,.15);
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #3d3d3d; /* browsers that don't support rgba */
  border: 1px solid rgba(255,255,255,.15);
  -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
  text-shadow: 0 1px 2px rgba(0,0,0,.1);
  -o-transition: all .2s;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  -ms-transition: all .2s;
}

input:-moz-placeholder { color: #fff; }
input:-ms-input-placeholder { color: #fff; }
input::-webkit-input-placeholder { color: #fff; }
input:focus {
  outline: none;
  -moz-box-shadow:
    0 2px 3px 0 rgba(0,0,0,.1) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  -webkit-box-shadow:
    0 2px 3px 0 rgba(0,0,0,.1) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  box-shadow:
    0 2px 3px 0 rgba(0,0,0,.1) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
}

button {
  cursor: pointer;
  width: 300px;
  height: 44px;
  margin-top: 25px;
  padding: 0;
  background: #ef4300;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #ff730e;
  -moz-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.25) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  -webkit-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.25) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  box-shadow:
    0 15px 30px 0 rgba(255,255,255,.25) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,.1);
  -o-transition: all .2s;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  -ms-transition: all .2s;
}

button:hover {
  -moz-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  -webkit-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
}

button:active {
  -moz-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  -webkit-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  box-shadow:
    0 5px 8px 0 rgba(0,0,0,.1) inset,
    0 1px 4px 0 rgba(0,0,0,.1);

  border: 0px solid #ef4300;
}
button:focus {
  outline: none;
  -moz-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  -webkit-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
  box-shadow:
    0 5px 8px 0 rgba(0,0,0,.1) inset,
    0 1px 4px 0 rgba(0,0,0,.1);

  border: 0px solid #ef4300;
}
.pointer{cursor: pointer;}
#app{
  height: 100%;
}

//flex
.sys-flex{display: flex;display: -webkit-flex;display: -ms-flexbox;}
.sys-flex-center{align-items: center;}
.sys-flex-one{flex: 1}
.sys-flex-two{flex: 2;}
.sys-vertical{flex-direction: column;}

//wd
.wd80{width: 80px}
.wd150{width: 150px}


//mr
.mr20{margin-right: 20px}
.mr10{margin-right: 10px;}

//mt
.mt0{margin-top: 0;}

-webkit-scrollbar{
  width: 0;
}
