.facility-index{
  height: 100%;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid #ced7e3;
  border-radius: 4px;
  box-sizing: border-box;
}
.list-head{
  line-height: 50px;
  color: #222;
  height: 50px;
  background-color: #f8f8f8!important;
  font-size: 12px;
  color: #222;
  padding: 0 20px;
}
.list-body{
  font-size: 12px;
  color: #222;
  //overflow: hidden;
  overflow-y: scroll;
  height: calc(~"100% - 100px");
}
.list-body .list-item{
  padding: 15px 20px;

  border-bottom: 1px solid #dcdcdc;
}
.list-body .list-item .span-status{
  width: 40px;
  height: 20px;
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  text-align: center;

}
.list-body .list-item .span-status-red{
  border: 1px solid #fda84d;
  color: #fda84d;
}
.list-body .list-item .span-status-blue{
  border: 1px solid #2ec3e9;
  color: #2ec3e9;
}

.list-body .list-item:hover{
  background: #f6f7f9;
}
