html {
  font-size: 125%;
}
.login-container{
  background: url("/src/assets/img/bg.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 100%;

}
.login-container .container{
  width: 19rem;
  height: 40%;
  margin: auto;
}
.login-container .container h1{
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
}
.login-container .container .register{
  color: rgba(255,255,255,0.8);
  font-size: 0.8rem;
  margin-top: 0.8rem;
  text-align: right;
}
